{
  "name": "mio-jisho",
  "version": "0.1.1",
  "private": true,
  "description": "A local-first Japanese dictionary for desktop and the web.",
  "scripts": {
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4"
  }
}
